
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Entered the 'pre_build' phase..."
  build:
    commands:
      - echo "Where am I: " `pwd`
      - mkdir bin
      - cd bin
      - cmake ../
