
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Entered the 'pre_build' phase..."
      - apt-get update -y
      - apt-get install -y software-properties-common
      - add-apt-repository ppa:george-edison55/cmake-3.x
      - apt-get update -y
      - apt-get install -y cmake
      - echo `gcc --version`
  build:
    commands:
      - echo "Entered the 'build' phase..."
      - mkdir bin
      - cd bin
      - cmake ../
